{
    "name": "chatroom",
    "version": "0.0.1",
    "description": "Minimalist multiroom chat server",
    "dependencies": {
        "formidable": "^1.2.1",
        "mime": "1.4.1",
        "socket.io": "0.9.6"
    }
}
